# OdongDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/odongdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/owndiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odongdiary/: MainActivity.kt
app/src/main/java/com/example/odongdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/owndiary/: DiaryItem.kt  MainActivity.kt  OwnDiaryApplication.kt
app/src/main/java/com/example/owndiary/components/: ImageCard.kt  Palettecard.kt  TopBar.kt
app/src/main/java/com/example/owndiary/data/: DiaryDao.kt  DiaryDataSource.kt  DiaryRoomDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/owndiary/database/: DiaryDao.kt  DiaryRoomDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/owndiary/di/: AppModule.kt
app/src/main/java/com/example/owndiary/model/: BitmapUtil.kt  Diary.kt  DiarySharedPreference.kt  DiarySource.kt  Gallery.kt  PaletteItem.kt
app/src/main/java/com/example/owndiary/model/database/: DiaryDao.kt  DiaryRoomDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/owndiary/repository/: DiaryRepository.kt  SettingPrefRepository.kt
app/src/main/java/com/example/owndiary/screen/: HomeScreen.kt  SettingScreen.kt  WriteDiaryScreen.kt
app/src/main/java/com/example/owndiary/ui/components/: DiaryDialog.kt  ImageCard.kt  Palettecard.kt  TopBar.kt
app/src/main/java/com/example/owndiary/ui/screen/: DiaryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SettingScreen.kt  SettingViewModel.kt  WriteDiaryScreen.kt  WriteDiaryViewModel.kt
app/src/main/java/com/example/owndiary/ui/theme/: Color.kt  PaletteItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/odongdiary/: ExampleUnitTest.kt
app/src/test/java/com/example/owndiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
