buildscript {
    ext {
        compose_ui_version = '1.2.1'
        compose_compiler_version = '1.3.2'
        compose_runtime_version = '1.2.1'
        hilt_version = '2.38.1'
        room_version = '2.4.3'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
task clean(type: Delete){
    delete rootProject.buildDir
}